---
name: Sue Bostrom
locality:
country: Remote
role: <a href="/job-families/board-of-directors/board_member/">Board of Directors</a>
twitter: 
departments:
- Board
picture: sue_bostrom.png
linkedin: sue-bostrom-95201332
story: 'To learn more about Sue Bostrom, check out <a href="https://www.linkedin.com/in/sue-bostrom-95201332/">her
  LinkedIn bio here</a>.

'
