name: Danika Teverovsky
locality: 
country: Remote
role: <a href="">Senior UX Researcher</a>
reports_to: annelasch
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dteverovsky
departments:
  - UX
specialty: ""
expertise:
story:

